spring.application.name=EX3_TP1_SOA_Etudiant


spring.datasource.url=jdbc:mysql://localhost:3306/EtudiantSOA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
server.port=8081